GBM_VOLATILITY=0.02
GBM_DRIFT=0.01
PRICE_UPDATE_PROBABILITY=0.9
TRADE_EXECUTION_PROBABILITY=0
STOP_LOSS_ORDER_PROBABILITY=1.0
PRICE_VARIATION_PERCENTAGE=20
STOP_LOSS_TRIGGER_PERCENTAGE=5
INTERVAL_TIME=40
EVENT_BATCH_SIZE=1